# Network
NEXT_PUBLIC_NETWORK=main

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=8390
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=terra15p7vxrz22yq0l9p7rx7kymn8jjdws0wsm2whgsfjakx4xlxpk8nqy4lckk

# SG721
NEXT_PUBLIC_SG721_CODE_ID=1

# NFT profile API
NEXT_PUBLIC_NFT_API=https://nft-api.elgafar-1.stargaze-apis.com

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHORT_URL=https://terra-classic-rpc.publicnode.com
NEXT_PUBLIC_STARGAZE_BASE_URL=https://terra-classic-rpc.publicnode.com:443
NEXT_PUBLIC_BLOCK_EXPLORER=https://finder.terraport.finance/mainnet

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=uluna
NEXT_PUBLIC_DEFAULT_GAS_DENOM=uluna
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999

# Prisma config
DATABASE_URL=

#/////////////////////////////////////////////////////////////////////////////////////////////////////
#  NFT STAKING dApp
#/////////////////////////////////////////////////////////////////////////////////////////////////////

#Pixel Pact Config
NEXT_PUBLIC_PP_ICON=pp_icon.png

#NFT Staking dApp
NEXT_PUBLIC_APP_HEADER=The Rastas
NEXT_PUBLIC_NFT_SYMBOL=TRS

#Metadata
NEXT_PUBLIC_COLLECTION_CONTRACT=terra1tpcs6v420ahz55ckcwyp0gnxqjzvae0gcfx5qewntxzyap05xr5srwvp4f
NEXT_PUBLIC_NFT_CONTRACT=terra1l240zu66s2fma7x7pdfgymmcz8qjp7jsk9yg8w65r4jknlc7hfsqtm0vfs
NEXT_PUBLIC_API_ENDPOINT=https://raw.githubusercontent.com/lbunproject/BASEswap-api-price/main/public/
NEXT_PUBLIC_COLLECTION_JSON=stake_collections_v10.json

#NFT Stake Contract
NEXT_PUBLIC_STAKE_CONTRACT=terra1p6zqm7lygv4z3cp35k73v669xyh3rvtktspz0rxt94s2yv0e4x4sdpy04v
NEXT_PUBLIC_OWNER_MANAGER=terra1vgdez00kxrdnj5xkzey3nvzxj8rjgw0rspxgpw,terra1v43j7e5d58fceqg0awqyvraun4c4hlflda9sh8
NEXT_PUBLIC_REWARD_DENOM=THC
NEXT_PUBLIC_REWARD_ADDR=terra14exvtapxa3s3aw3kua8f8rfttwlfqx6xh0ccsu42z78srmphsrksrdfx9f
NEXT_PUBLIC_REWARD_ICON=THC-128.png

#Rarities
NEXT_PUBLIC_Raritiy_MODE=metadata #other option is: lvls on contract
NEXT_PUBLIC_NFT_Rarities=Rare,Epic,Legendary
#NEXT_PUBLIC_NFT_Rarities=Uncommon,Rare,Epic,Legendary,Mythic

#Fees
NEXT_PUBLIC_FEE_DENOM_OPTION_ONE=BASE
NEXT_PUBLIC_FEE_ADDR_OPTION_ONE=terra1uewxz67jhhhs2tj97pfm2egtk7zqxuhenm4y4m
NEXT_PUBLIC_FEE_AMOUNT_OPTION_ONE=2 
NEXT_PUBLIC_FEE_DENOM_OPTION_TWO=FROG
NEXT_PUBLIC_FEE_ADDR_OPTION_TWO=terra1wez9puj43v4s25vrex7cv3ut3w75w4h6j5e537sujyuxj0r5ne2qp9uwl9
NEXT_PUBLIC_FEE_AMOUNT_OPTION_TWO=10
