# Network
NEXT_PUBLIC_NETWORK=main

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=8390
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=terra15p7vxrz22yq0l9p7rx7kymn8jjdws0wsm2whgsfjakx4xlxpk8nqy4lckk

# SG721
NEXT_PUBLIC_SG721_CODE_ID=1

# NFT profile API
NEXT_PUBLIC_NFT_API=https://nft-api.elgafar-1.stargaze-apis.com

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHORT_URL=https://terra-classic-rpc.publicnode.com
NEXT_PUBLIC_STARGAZE_BASE_URL=https://terra-classic-rpc.publicnode.com:443
NEXT_PUBLIC_BLOCK_EXPLORER=https://finder.terra-classic.hexxagon.io/mainnet

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=uluna
NEXT_PUBLIC_DEFAULT_GAS_DENOM=uluna
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999

# Prisma config
DATABASE_URL=
